1.String 클래스에서 concat 메서드를 설명하시오.

함수는 한 문자열의 끝에 다른 문자열을 붙일 때 사용하는 함수입니다.

2.str.substring(2, 4); substring 사용법에 대하여 설명하시오.

함수는 입력받은 위치를 기준으로 문자열을 잘라 리턴하는 함수이다.
2,4면 2번째 문자를 기준으로 4번째면 6번째 문자를 잘라서 리턴시킴

3. st1.compareTo(st2);compareTo 사용법에 대하여 설명하시오.

문자열의 사전순 값을 비교하여 그에 해당되는 int 값을 리턴한다.

4.아래의 연산 과정에서 호출되는 함수(원리)를 써서 표현해 보세요.

String str = "age" + 17;

문자열과 정수를 + 시키면 연산을 하는 것이 아니라 문자열을 연결 시켜줘서 출력형태는 age17이 된다

6. StringBuilder 와 String 의 차이는?

String : 문자열 연산이 적고 멀티쓰레드 환경일 경우

StringBuilder : 문자열 연산이 많고 단일쓰레드이거나 동기화를 고려하지 않아도 되는 경우  

7. String 을 이용하여 프로그래밍 하시오.
String 함수중에서 해결해 보세요. 
입력 : 990925-1012999
출력 : 990925 1012999

소스코드


public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = new String("990925-1012999");
		System.out.println(str.replace("-", " "));
	}

}

8.아래의 메모리 그림을 그리시오. (1차원 배열)
int[] ar1 = new int[5];

    	int[]							int
1000											3000
~	[ 3000 ]					       [ null ] [ null ] [ null ] [ null ] [ null ]
1004											3020

    	ar1				

9. 아래를 프로그래밍 하시오.

"Hello.java" 문자열에서 파일명과 확장자인 java를 분리시키는 프로그램을 짜시오.

입력: Hello.java
출력: 파일이름은: Hello 이며 확장자는 java 입니다.

입력: Java.avi
출력: 파일 이름은: Java 이며 확장자는 avi 입니다.

소스코드

import java.util.*;

public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String str;
		char ch;
		System.out.print("입력 : ");
		str = sc.next();
		System.out.println("출력 : " + str.replace(".", " "));
	}

}

10. 배열의 디폴트 초기화 방법은?

객체명 [] 변수명 = new 객체명 [8];

데이터타입 [] 변수명 = { };

11.로또 프로그램을 작성하시오.
 -(int)(Math.random()*45+1);  //random 함수 사용 할것
 -로또번호 6개를 출력 하면 됨(번호가 중복 되면 안됩니다)

소스코드

import java.util.*;



class Lotto{
	
	private static int lotto = (int)(Math.random() * 45) + 1;
	
	public static void show(int[] arr) {
		for(int i = 0; i < arr.length; i++) {		
			if(arr[i] != lotto) {
				arr[i] = lotto;
				System.out.print(arr[i] + " ");
			}
			lotto = (int)(Math.random() * 45) + 1;
		}
	}
}
public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[6];
		Lotto.show(arr);
	}

}

출력형태

28 33 31 44 16 44

12.배열에 10개를 선언후 랜덤으로 정수를 넣어, 그중 MIN
값을 출력하는 프로그램을 작성하시오.

소스코드

import java.util.*;



class Min{
	
	private static int lotto = (int)(Math.random() * 1000) + 1;
	private static int min = Integer.MAX_VALUE;
	
	public static void show(int[] arr) {
		System.out.println("랜덤한 숫자 10개 ");
		for(int i = 0; i < arr.length; i++) {		
			if(arr[i] != lotto) {
				arr[i] = lotto;
				System.out.print(arr[i] + " ");
				if(min > arr[i]) {
					min = arr[i];
				}
			}
			lotto = (int)(Math.random() * 1000) + 1;
		}
		System.out.println();
		System.out.println();
		System.out.println("숫자들 중 최솟값 " + min);
	}
}
public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[10];
		Min.show(arr);
	}

}

출력형태

랜덤한 숫자 10개 
41 325 463 51 114 33 631 811 691 620 

숫자들 중 최솟값 33