1. 아래와 같이 성적을 연속적으로 입력 받고 평균을 내는  프로그램을 작성하시오.


100 60 70
평균은 76.66666666666667
계속 하시겠습니까
y
국어 영어 수학을 입력하세요!
90 80 70
평균은 80.0
계속 하시겠습니까
n
프로그램 종료 입니다.

소스코드

import java.util.Scanner;

public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int kor;
		int eng;
		int math;
		int sum;
		double avg;
		String ch;
		Scanner sc = new Scanner(System.in);
		while(true) {
			System.out.println("국어 영어 수학을 입력하세요!");
			kor = sc.nextInt();
			eng = sc.nextInt();
			math = sc.nextInt();
			sum = kor + eng + math;
			avg = (double) sum / 3;
			System.out.println("평균은 " + avg);
			System.out.println("계속 하시겠습니까");
			ch = sc.next();
			if(ch.equals("n")) {
				break;
			}
			else {
				continue;
			}
		}
	}

}

2. 아래의 프로그램을 작성하시오.

화폐 매수 구하기, 반드시 클래스로 작성할 것, 출력
136000
오만원 : 2장
만원 : 3장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까
y
1456000
오만원 : 29장
만원 : 0장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까

소스코드

import java.util.Scanner;

public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String ch;
		int i = 1;
		while(true) {
			int num = sc.nextInt();
			int money = num;
			int result = money / 50000;
			System.out.println("5만원 " + result + "장");
			
			money = money - 50000 * result;
			result = money / 10000;			
			System.out.println("만원 " + result + "장");
			
			money = money - 10000 * result;
			result = money / 5000;			
			System.out.println("오천원 " + result + "장");
			
			money = money - 5000 * result;
			result = money / 1000;			
			System.out.println("천원 " + result + "장");
			
			money = money - 1000 * result;
			result = money / 500;			
			System.out.println("오백원 " + result + "장");
			
			money = money - 500 * result;
			result = money / 100;
			System.out.println("백원 " + result + "장");
				
			System.out.println("계속하시겠습니까?");
			ch = sc.next();
			if(ch.equals("n")) {
				break;
			}
			else{
				continue;
			}
		}
	}

}

3.아래의 프로그램을 작성 하시오.

다음 멤버를 가지고 직사각형을 표현하는 Rectangle 클래스를 작성하라.

- int 타입의 x, y, width, height 필드: 사각형을 구성하는 점과 크기 정보
- x, y, width, height 값을 매개변수로 받아 필드를 초기화하는 생성자
- int `() : 사각형 넓이 리턴
- void show() : 사각형의 좌표와 넓이를 화면에 출력
- boolean contatins(Rectangle r) : 매개변수로 받은 r이 현 사각형 안에 있으면 true 리턴
- main() 메소드의 코드와 실행 결과는 다음과 같다 


    public static void main(String[] args) {
    	Rectangle r = new Rectangle(2, 2, 8, 7);
    	Rectangle s = new Rectangle(5, 5, 6, 6);
    	Rectangle t = new Rectangle(1, 1, 10, 10);

    	r.show();
    	System.out.println("s의 면적은 "+s.square());
    	if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
    	if(t.contains(s)) System.out.println("t는 s를 포함합니다.");
    }

  출력

    (2,2)에서 크기가 8x7인 사각형
    s의 면적은 36
    t는 r을 포함합니다.

소스코드

public class LastExam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Rectangle r = new Rectangle(2,2,8,7);
		Rectangle s = new Rectangle(5,5,6,6);
		Rectangle t = new Rectangle(1,1,10,10);
		
		r.show();
		System.out.println("s의 면적은 "+s.square());
		
		if(t.contatins(r)) {
			System.out.println("t는 r을 포함합니다.");
		}
		else
			System.out.println("t는 r을 포함 안합니다.");
		if(t.contatins(s)) {
			System.out.println("t는 s를 포함합니다.");
		}
		else
			System.out.println("t는 s을 포함 안합니다.");
	}

}


class Rectangle{
	
	private int x;
	private int y;
	private int width;
	private int height;
	private int x2;
	private int y2;
	
	Rectangle(int x, int y, int width, int height){
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
	}
	public int square() {
		int result = width * height;
		return result;
	}
	
	void show() {
		System.out.println("(" + x + "," + y + ")" + "에서 크기가 " + width + "x" + height + "인 사각형");
	}
	public boolean contatins(Rectangle r) {
		this.x2 = x + width;
		this.y2 = y + height;
		boolean boo = false;
		if((this.x <= r.x) && this.y <= r.y && this.x2 >= r.x2 && this.y2 >= r.y2) {
			boo = true;
		}
		else {
			boo = false;
		}
		return boo;
		
	}
}