아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade
1.매개변수: double type 1개
리턴타입: 수 우 미 양 가 중 하나의 char 타입

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int kor = 90;
		int eng = 87;
		int math = 80;
		int sum = kor + eng + math;
		double avg = (double) sum / 3;
		char result= getGrade(avg);
		System.out.println("평균이 " + avg + "이고, " + result + " 입니다.");
	}
	public static char getGrade(double avg) {
		char result = 0;
		if(avg >= 90) {
			result = '수';
			return result;
		}
		else if(avg >= 80) {
			result = '우';
			return result;
		}
		else if(avg >= 70) {
			result = '미';
			return result;
		}
		else if(avg >= 60) {
			result = '양';
			return result;
		}
		else {
			result = '가';
			return result;
		}	
	}

출력형태

평균이 85.66666666666667이고, 우 입니다.

2.매개변수 하나를 받아 
원의 넓이를 리턴하는 함수를 작성하시오.

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double num = GetCircle(5);
		System.out.println("원이 널이는 " + num + " 입니다.");
	}
	public static double GetCircle(int num) {
		double result = num * num * Math.PI;
		System.out.println("입력하신 반지름은 " + num + " 입니다.");
		return result;
	}

출력형태

입력하신 반지름은 5 입니다.
원이 널이는 78.53981633974483 입니다.

3.매개변수 두 개를 받아, 사각형의 넓이를 리턴하는 함수를 
작성하시오.

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int result = GetSquare(10, 5);
		System.out.println("사각형의 넓이는 " + result + " 입니다.");
	}
	public static int GetSquare(int num1, int num2) {
		int result = num1 * num2;
		System.out.println("입력하신 밑변의 길이는 " + num1 + " 입니다.");
		System.out.println("입력하신 밑변의 길이는 " + num2 + " 입니다.");
		return result;
	}

출력형태

입력하신 밑변의 길이는 10 입니다.
입력하신 밑변의 길이는 5 입니다.
사각형의 넓이는 50 입니다.

4.매개변수 1000을 넣으면 1부터 1000 까지의 합 리턴

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1 = 1000;

		int result = getSum(num1);
		System.out.println("1 부터 1000까지의 합 : " + result);
	}

	public static int getSum(int num1) {
		int sum = 0;
		{
			for (int i = 1; i <= num1; i++) {
				sum += i;

			}
			return sum;
		}
	}

출력형태

1 부터 1000까지의 합 : 500500

5.매개변수 int 로 3개 받아서 최대값 리턴

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int max = getMax(100, 90, 80);
		System.out.println("최대값은 " + max + "입니다.");
	}
	public static int getMax(int num1, int num2, int num3) {
		int max = 0;
		max = (num1 > num2) ? ((num1 > num3) ? num1 : num3) : ((num2 > num3) ? num2 : num3);

		return max;
	}

출력형태

최대값은 100입니다.

6. 아래가 의도하지 않은 결과를 나타내는 이유를 설명하시오.


char ch = '가';
System.out.println(ch + '\n'); //44042 라는 int 정수값 출력됨

// 의도를 표현하기 위한 방법
System.out.println(ch + "\n"); //가 출력됨

\n 을 따옴표로 선언하면 이스케이프문자가 아니라 char라는 데이터타입을 가진 문자로 인식하여 char타입인 문자끼리 연산하면 int형으로 자동 형변환 후 int형 연산을 하기 때문에 정수값이 출력되고,
큰 따옴표로 선언하면 \n 이 문자열이 되어서 이어붙이기를 해서 가 출력됨.

7. 변수의 scope 는?

변수의 유효 범위(scope)란 해당 변수가 접근할 수 있는 변수, 객체 그리고 함수의 집합을 의미함.

8. 팩토리얼을 구하는 재귀 함수를 만드시오.

n * factorial(n - 1);

9.아래를 함수로 만들어 찍으시오.
printStar(5)

    *
   ***
  *****
 *******
*********

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		printStar(5);
	}
	public static void printStar(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = num; j > i; j--) {
				System.out.print(" ");
			}
			for(int j = 1; j < i; j++) {
				System.out.print("*");
			}
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

출력형태

   *
  ***
 *****
*******

10.객체란 무엇인가? 예습

물리적으로 존재하거나 추상적으로 생각할 수 있는 것 중에서 자신의 속성을 가지고 있고 다른것과 식별 가능한 것을 말함.

11. 아래를 함수로 만들어시오.
getCurrentPaper(126500)

출력:
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		getCurrentPaper(126500);
	}
	public static void getCurrentPaper(int money) {
		int result = money / 50000;
		System.out.println("50000원 : " + result + "장");
		money = money % 50000;
		result = money / 10000;
		System.out.println("10000원 : " + result + "장");
		money = money % 10000;
		result = money / 5000;
		System.out.println("5000원 : " + result + "장");
		money = money % 5000;
		result = money / 1000;
		System.out.println("1000원 : " + result + "장");
		money = money % 1000;
		result = money / 500;
		System.out.println("500원 : " + result + "장");
		money = money % 500;
		result = money / 100;
		System.out.println("100원 : " + result + "장");
	}

출력형태

50000원 : 2장
10000원 : 2장
5000원 : 1장
1000원 : 1장
500원 : 1장
100원 : 0장

12.클래스명은 자유롭게 작성하시면 되고
다음과 같은 함수를 만들겁니다.

세 자리의 자연수를 곱하는 과정을 보여주는 함수 "myMultiply"

세 자리의 자연수의 곱은 다음과 같이 이루어집니다. 출력값은 계산과정들을 출력합니다.
     352
×  373
---------
   1056 ---일의자리 출력
  2464  ---십의자리 출력
1056   ---백의자리 출력
----------
131296 ---최종결과 출력


호출방식은 다음과 같습니다.
myMultiply(264,317);

실행결과는 다음과 같습니다.
1848
264
792
83688

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		myMultiply(264, 317);
	}
	public static void myMultiply(int num1, int num2) {
		int one = num2 % 10;
		int ten = (num2 % 100) / 10;
		int hun = num2 / 100;
		int mul1 = num1 * one;
		int mul2 = num1 * ten;
		int mul3 = num1 * hun;
		int result = num1 * num2;
		System.out.println(mul1);
		System.out.println(mul2);
		System.out.println(mul3);
		System.out.println(result);
	}

출력형태

1848
264
792
83688

13.아래의 함수를 만드시오.

파라미터로 1000을 넣으면 1부터 1000까지의
숫자중 5의 배수이자 7의 배수인 수를 카운트 하여 리턴

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int count = getCount(1000);
		System.out.println("5의 배수이자 7의 배수인 수의 갯수 : " + count + "개 입니다.");
	}
	public static int getCount(int num) {
		int count = 0;
		for(int i = 1; i <= num; i++) {
			if(i % 5 == 0 && i % 7 ==0) {
				count++;
			}
		}
		return count;
	}

출력형태

5의 배수이자 7의 배수인 수의 갯수 : 28개 입니다.

14.아래의 함수를 만드시오.

getGugudan(3) // 3단 출력
getGugudan(5) // 5단 출력
getGugudan(6) // 6단 출력
getGugudan(7) // 7단 출력

소스코드

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		getGugudan(3);
		System.out.println();
		getGugudan(5);
		System.out.println();
		getGugudan(6);
		System.out.println();
		getGugudan(7);
		System.out.println();
	}
	public static void getGugudan(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 1; j <= 9; j++) {
				System.out.print(i + " * " + j + " = " + (i*j) + "\t");
			}
			System.out.println();
		}
	}

출력형태

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	
7 * 1 = 7	7 * 2 = 14	7 * 3 = 21	7 * 4 = 28	7 * 5 = 35	7 * 6 = 42	7 * 7 = 49	7 * 8 = 56	7 * 9 = 63

