1.아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.


class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    		System.out.println("result = " + result);
   	 	System.out.println("num1 = " + num1);
    		System.out.println("num2 = " + num2 + '\\n'); // "
	
    		result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    		System.out.println("result = " + result);
    		System.out.println("num1 = " + num1);
    		System.out.println("num2 = " + num2);
	}
}

출력 결과
result = false
num1 = 10
num2 = 0

result = true
num1 = 20
num2 = 0

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?

전위 증가 연산사 : 변수의 값을 먼저 증가시킨 후에 변수가 참조가 된다.

후위 증자 연산자 : 변수의 값이 먼저 참조된 후에 값이 증가한다.

3.. 아래의 비트 연산자 4가지를 설명하시오.
& : 비트 단위로 AND연산을 한다

| : 비트 단위로 OR연산을 한다

^ : 비트 단위로 XOR연산을 한다

~ : 피연산사의 모든 비트를 반전시켜서 얻은 결과를 반환한다

4. 쉬프트 연산자에 대하여 설명하시오.

2진수, 다시 말해, 비트를 이동시키는 연산자라는 뜻이다.

5. 아래의 출력값을 예측하시오.


class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}

출력 결과

30
30
30

6. 아래의 출력값을 예측하시오.

class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    
		num1 += 10;
    num2 += 10;        
    result = (num1 < 0) && (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); //+ "\n"??
	
    num1 += 10;
    num2 += 10;        
    result = (num1 > 0) || (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}

출력 결과

result = false
num1 = 10
num2 = 10

result = true
num1 = 20
num2 = 20

7. 아래의 출력값을 예측하시오.


class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

출력 결과

3 + 6 = 9
3 + 6 + 9 = 18
3 + 6 + 9 + 12 = 30

8.변수 하나를 선언후, 음수이면 false, 양수이면 true 를 출력 하시오

출력:
10는 true입니다.

소스코드

		int num = 10;
		boolean result;
		if(num > 0) {
			result = true;
			System.out.println(num + "는 " + result + "입니다.");
		}
		else {
			result = false;
			System.out.println(num + "는 " + result + "입니다.");
		}

9. 아래의 수를 선언후 가장 큰수를 출력하는 프로그램을 작성 하시오.
 
int n1 = 100;
int n2 = 90;
int n3 = 80;

소스코드

		int n1 = 100;
		int n2 = 90;
		int n3 = 80;
		
		int big1;
		int big2;
		int result;
		
		big1 = (n1 > n2) ? n1 : n2;
		big1 = (n1 > n3) ? n1 : n3;
		big2 = (n2 > n3) ? n2 : n3;
		result = (big1 > big2) ? big1 : big2;
		System.out.println("가장 큰 수는 : " + result);

출력 결과

가장 큰 수는 : 100

10. 조건문의 3가지 종류를 나열하고 설명하시오.

1. if문

2. if else문

3. if else if else문

4. switch case문

11 아래의 프로그램을 짜시오.

 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력 하시오.

소스코드

		int kor = 80;
		int math = 80;
		int eng = 60;
		int sum = kor + eng + math;
		double avg = (double) sum / 3;
		
		System.out.println("총점 : " + sum);
		System.out.println("평균 : " + avg);
		if(avg >= 90) {
			System.out.println("수");
		}
		else if(avg >= 80) {
			System.out.println("우");
		}
		else if(avg >= 70) {
			System.out.println("미");
		}
		else if(avg >= 60) {
			System.out.println("양");
		}
		else {
			System.out.println("가");
		}

출력 결과

총점 : 220
평균 : 73.33333333333333
미

12. int num = 33 할당 후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

소스코드

		int num = 33;
		
		if(num % 2 == 0) {
			System.out.println("짝수입니다");
		}
		else {
			System.out.println("홀수입니다");
		}

출력 결과

홀수입니다

13.아래를 삼항연산자를 사용하여 프로그래밍 하시오.

80, 33 ,55 최대값을 출력하시오.

소스코드

		int n1 = 80;
		int n2 = 33;
		int n3 = 55;
		int big1;
		int big2;
		int result;
		
		big1 = (n1 > n2) ? n1 : n2;
		big1 = (n1 > n3) ? n1 : n3;
		big2 = (n2 > n3) ? n2 : n3;
		result = (big1 > big2) ? big1 : big2;
		
		System.out.println("최대값 : " + result);

출력 결과

최대값 : 80

14. switch 문에서 '걸어서 하늘까지' 를 설명하시오.

switch 문은 걸리면 break까지

switch 문은 break가 없으면 case, default를 다 실행하고 나오기 때문이다.

15.int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.

소스코드

		int num = -10;
		int num2 = -20;
		int result;
		
		result = (num > num2) ? (num - num2) : (num2 - num);
		
		System.out.println("절댓값 : " + result);

출력 결과

절댓값 : 10

16.복습
HelloWorld.java 소스코드 작성후 컴파일 및 실행되는 과정을 설명하시오.

소스코드

public class HelloWorld {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World!!");
	}
}

출력 결과

Hello World!!

1. HelloWorld.java 파일을 생성한다.
2. HelloWorld.class 파일이 생성되도록 컴파일한다.
3. HelloWorld 파일을 실행한다.

17. 홀,짝 판별 프로그램

 - 오전에 작성했던 프로그램의 확장버전

int형 변수 하나를 선언하여 값 입력
입력된 값이 0~100 이내의 범위에서 홀수인지 짝수인지를 판별


실행결과 :

3 (은)는 0~100 사이의 정수입니다.
3 (은)는 [홀수] 입니다.

8 (은)는 0~100 사이의 정수입니다.
8 (은)는 [짝수] 입니다.

0 (은)는 0~100 사이의 정수입니다.
0은 짝수도 홀수도 아닙니다.

입력된 숫자 : -4
0~100 사이의 숫자만 입력해주세요.

소스코드

		int num = -4;
		if((0 <= num) && (num < 100)) {
			System.out.println(num + " (은)는 0 ~ 100 사이의 정수입니다.");
		}
		else{
			System.out.println("입력한 숫자 : " + num);
			System.out.println("0 ~ 100 사이의 숫자만 입력해주세요.");
		}
		if((num % 2 != 0) && num > 0) {
			System.out.println(num + " (은)는 [홀수] 입니다.");
		}
		else if(num == 0){
			System.out.println(num + "은 짝수도 홀수도 아닙니다.");
		}
		else if((num % 2 == 0) && num > 0){
			System.out.println(num + " (은)는 [짝수] 입니다.");
		}
