1.  함수는 어떻게 알아 볼 수 있을까? 함수인지를 어떻게 아는가?

함수명 (괄호) {중괄호} ---- 함수 정의

2. 함수는 어떻게 만들까?

void 함수명 (parameter) {
	중괄호 안은 함수 호출시 실행 될 내용;
}

함수 생성 할때 

1. 함수는 꼭 클래스 안에 만들어야한다. (메인 함수 안에는 만들지 말것)

3. 함수는 어떻게 써먹을까?(함수 호출)

함수명(괄호); -------- 함수 호출 

4.아래를 함수로 만들어라

printStar(1);
printStar(2);
printStar(3);

*

*
**

*
**
***
소스코드

	public static void main(String[] args) {
		printstar(1);
		System.out.println();
		printstar(2);
		System.out.println();
		printstar(3);
	}
	public static void printstar(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

4.아래를 함수로 만들어라
printStar(5);
printStar(4);
printStar(3);


*****
****
***
**
*

****
***
**
*

***
**
*

소스코드

	public static void main(String[] args) {
		printstar(5);
		System.out.println();
		printstar(4);
		System.out.println();
		printstar(3);
	}
	public static void printstar(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 5; j >= i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

5 아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade( 90 .4)

출력
90.4 수 입니다.

소스코드

	public static void main(String[] args) {
		getGrade(90.4);
	}
	public static void getGrade(double avg) {
		if(avg >= 90) {
			System.out.println(avg + " 수 입니다.");
		}
		else if(avg >= 80) {
			System.out.println(avg + " 우 입니다.");
		}
		else if(avg >= 70) {
			System.out.println(avg + " 미 입니다.");
		}
		else if(avg >= 60) {
			System.out.println(avg + " 양 입니다.");
		}
		else{
			System.out.println(avg + " 가 입니다.");
		}
	}

6. 아래의 함수를 만드시오.


printGugudan(5); // 1단 부터 5단 까지 출력
printGugudan(9); // 1단 부터 9단 까지 출력

소스코드

	public static void main(String[] args) {
		printGugudan(5);
		printGugudan(9);
	}
	public static void printGugudan(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 1; j <= 9; j++) {
				System.out.print(i + " * " + j + " = " + (i * j) + "\t");
			}
			System.out.println();
		}
		System.out.println();
	}

출력형태

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	
7 * 1 = 7	7 * 2 = 14	7 * 3 = 21	7 * 4 = 28	7 * 5 = 35	7 * 6 = 42	7 * 7 = 49	7 * 8 = 56	7 * 9 = 63	
8 * 1 = 8	8 * 2 = 16	8 * 3 = 24	8 * 4 = 32	8 * 5 = 40	8 * 6 = 48	8 * 7 = 56	8 * 8 = 64	8 * 9 = 72	
9 * 1 = 9	9 * 2 = 18	9 * 3 = 27	9 * 4 = 36	9 * 5 = 45	9 * 6 = 54	9 * 7 = 63	9 * 8 = 72	9 * 9 = 81	

7. 아래의 함수를 만드시오.

printGugudan(1, 100); // 1부터 100까지의 합
printGugudan(3, 1000); // 3부터 1000까지의 합
-만약 
-printGugudan(1000, 3); 처럼 위치가 바뀌어도  3부터 1000까지의 합으로 출력 할것

소스코드

	public static void main(String[] args) {
		printGugudan(1, 100);
		printGugudan(3, 1000);
		printGugudan(1000, 3);
	}
	public static void printGugudan(int num, int num2) {
		int result = 0;
		if(num > num2) {
			for(int i = num; i >= num2; i--) {
				result+=i;
			}
		}
		if(num < num2){
			for(int i = num2; i >= num; i--) {
				result+=i;
			}
		}
		System.out.println(result);
		System.out.println();
	}

출력형태

5050

500497

500497

7. 아래의 함수를 만드시오.

getCircleArea(10);   
출력 - 원의 넓이는 314 입니다.

소스코드

	public static void main(String[] args) {
		getCircleArea(10);
	}
	public static void getCircleArea(int area) {
		double circle = area * area * 3.14;
		System.out.println("원의 넓이는 " + circle);
	}

출력형태

원의 넓이는 314.0

8. 파라미터 두개를 받아 사각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것

소스코드

	public static void main(String[] args) {
		getSquare(10, 20);
	}
	public static void getSquare(int ver, int hor) {
		int result = ver * hor;
		System.out.println("사각형의 넓이는 " + result + " 입니다.");
	}

출력형태

사각형의 넓이는 200 입니다.

9. 파라미터 두개를 받아 삼각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것

소스코드

	public static void main(String[] args) {
		getTriangle(10, 35);
	}
	public static void getTriangle(int hor, int	hei) {
		double result = hor * hei / 2;
		System.out.println("삼각형의 넓이는 " + result + " 입니다.");
	}

출력형태

삼각형의 넓이는 175.0 입니다.

10.아래의 별을 찍으시오.(함수 안써도 됨)
     *
    ***
   *****
  *******

소스코드

		for(int i = 1; i <= 4; i++) {
			for(int j = 4; j >= i; j--) {
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			for(int j = 1; j < i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

출력형태

    *
   ***
  *****
 *******

11.왜 함수를 만들어 사용하는지에 대하여 설명하시오.

중복되는 코드의 반복적인 프로그래밍을 피할 수 있기 때문이고, 모듈화로 인해 코드의 가독성도 좋아짐.