1.인스턴스 변수란?

클래스가 있는 객체 지향 프로그래밍에서 인스턴스 변수는 클래스에 정의된 변수

2. 지역 변수란?

소스코드 전체에서 어디서든 호출하면 사용할수 있는 변수는 전역변수, 특정한 구역 ( {  } ) 안에 생성되어 그 지역에만 사용할수 있는 변수는 지역변수

3. 클래스의 구성 요소는?

멤버(member)로 속성을 표현하는 필드(field)
기능을 표현하는 메소드(method)
생성된 객체의 필드를 초기화해주는 특별한 메소드인 생성자(constructor)

4.원의 넓이는 구하는 프로그램**을 아래와 같이 작성하시오.

- 원 클래스를 만들 것
- 메인 메소드를 가진 다른 클래스에서 원 객체를 생성할 것

소스코드

public class Exam01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CircleResult cir = new CircleResult();
		double r = cir.setCircle(10);
		System.out.println("원의 넓이 : " + r);
	}

}

class CircleResult{
	private int radius;
	private final static double pi = Math.PI;
	
	public double setCircle(int radius) {
		radius = radius;
		return radius * radius * pi;
	}
}

출력형태

원의 넓이 : 314.1592653589793

5.사각형의 넓이를 구하는 프로그램

- 사각형 클래스를 만들 것
- 메인 메소드를 가진 다른 클래스에서 원 객체를 생성할 것

소스코드

public class Exam02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Square s = new Square();
		int result = s.SquareResult(10, 50);
		System.out.println("사각형의 넓이 : " + result);
	}

}

class Square{
	private int width;
	private int height;
	
	public int SquareResult(int width, int height) {
		width = width;
		height = height;
		return width * height;
	}
}

출력형태

사각형의 넓이 : 500

6.성적표 구하는 프로그램을 만드시오.
- Grade 클래스 
- 국영수 인스턴스 변수(각각의 setter getter 함수)
-getToal ,getAvg()
- 메인 메소드를 가진 다른 클래스에서 Grade 객체 
객체를 생성한다는 것은 해당 클래스의 .class 파일을 메모리에 올린다는 것을 의미한다.

소스코드

public class Grade01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Grade grade = new Grade();
		grade.SetterKor(90);
		grade.SetterEng(85);
		grade.SetterMath(90);
		int sum = grade.getToal();
		double avg = grade.getAvg();
		System.out.println("총합 : " + sum);
		System.out.println("평균 : " + avg);
	}

}

class Grade{
	private int kor;
	private int eng;
	private int math;
	private int sum;
	public void SetterKor(int kor) {
		this.kor = kor;
	}
	
	public void SetterEng(int eng) {
		this.eng = eng;
	}
	
	public void SetterMath(int math) {
		this.math = math;
	}
	
	public int getToal() {
		sum = kor + eng + math;
		return sum;
	}
	
	public double getAvg() {
		return (double)sum / 3;
	}
}

출력형태

총합 : 265
평균 : 88.33333333333333

7. 객체란 무엇인가?

물리적으로 존재하거나 추상적으로 생각할 수 있는 것 중에서 자신의 속성을 가지고 있고 다른것과 식별 가능한 것을 말함.

8. 아래의 클래스에 대하여, 메모리 그림을 그리시오.
Rectangle r = new Rectangle(); 
public class Rectangle {
int height;
int width;

public int getHeight() {
	return height;
}

public void setHeight(int height) {
	this.height = height;
}

public int getWidth() {
	return width;
}

public void setWidth(int width) {
	this.width = width;
}

public int getArea() {
	return width * height;
}

					r변수				메모리
데이터타입 :      			         Rectangle			 	  int
값 : 			번지수에 맞는 값을 메모리에서 가져옴      	       width * height
번지수 : 	                                        메모리의 번지수	  	r변수에 번지수를 보내줌

9. 클래스와 객체의 차이는?

클래스 : 객체를 만들어 내기 위한 설계도 혹은 틀

객체 : 소프트웨어 세계에 구현할 대상, 클래스에 선언된 모양 그대로 생성된 실체, 클래스의 인스턴스(instance) 라고도 부른다.

10. 아래의 프로그램을 작성하시오.

- 1 부터 num 까지 합을 구하는 class 를 작성하도록 하시오.

1) 합을 구할 수 있는 GetSum클래스를 통해 getsum 객체를 생성
2) num 까지의 합을 구해야 하므로 num값이 변할 수 있도록 num 변수를 선언
예를 들어서 50까지의 합을 구하기 위해 num변수에  50을 대입
3) getsum객체의 setNum함수를 이용해  num(여기서는 50)값 저장
4) getsum객체의 sum함수를 이용해 1부터 50(num)까지의 값을 구함

소스코드

public class Exam05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		GetSum getsum = new GetSum();
		getsum.setNum(50);
		getsum.sum();
	}

}
class GetSum {
	private int num;
	private int result = 0;
	
	public void setNum(int n1) {
		num = n1;
	}
	public void sum() {
		for(int i = 1; i <= num; i++) {
			result+=i;
		}
		System.out.println(result);
	}

}

출력형태

1275

11. 아래의 클래스를 작성하시오.

StarPrint strPrint = new StarPrint();

strPrint.printTriangle(3); 
System.out.println();
strPrint.printReverseTriangle(3); 

*
**
***

***
**
*

소스코드

public class Exam04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		StarPrint strPrint = new StarPrint();
		strPrint.printTriangle(3);
		System.out.println();
		strPrint.printReverseTriangle(3);
	}

}

class StarPrint{
	
	public void printTriangle(int n1) {
		for(int i = 1; i <= n1; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
	
	public void printReverseTriangle(int n1) {
		for(int i = 1; i <= n1; i++) {
			for(int j = n1; j >= i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

출력형태

*
**
***

***
**
*

12. 아래의 프로그래밍을 작성하시오.

Gugudan gugudan = new Gugudan();
gugudan.printGugu(10);  //1단부터 10단까지 출력
gugudan.printGugu(20);  //1단부터 20단까지 출력
```
소스코드

public class Exam03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Gugudan.printGugu(10);
		System.out.println();
		Gugudan.printGugu(20);
	}

}

class Gugudan{
	public static void printGugu(int n1){
		for(int i = 1; i <= n1; i++) {
			for(int j = 1; j <= 9; j++) {
				System.out.print(i + " * " + j + " = " + (i * j) + "\t");
			}
			System.out.println();
		}
	}
}

출력형태

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	
7 * 1 = 7	7 * 2 = 14	7 * 3 = 21	7 * 4 = 28	7 * 5 = 35	7 * 6 = 42	7 * 7 = 49	7 * 8 = 56	7 * 9 = 63	
8 * 1 = 8	8 * 2 = 16	8 * 3 = 24	8 * 4 = 32	8 * 5 = 40	8 * 6 = 48	8 * 7 = 56	8 * 8 = 64	8 * 9 = 72	
9 * 1 = 9	9 * 2 = 18	9 * 3 = 27	9 * 4 = 36	9 * 5 = 45	9 * 6 = 54	9 * 7 = 63	9 * 8 = 72	9 * 9 = 81	
10 * 1 = 10	10 * 2 = 20	10 * 3 = 30	10 * 4 = 40	10 * 5 = 50	10 * 6 = 60	10 * 7 = 70	10 * 8 = 80	10 * 9 = 90	

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	
7 * 1 = 7	7 * 2 = 14	7 * 3 = 21	7 * 4 = 28	7 * 5 = 35	7 * 6 = 42	7 * 7 = 49	7 * 8 = 56	7 * 9 = 63	
8 * 1 = 8	8 * 2 = 16	8 * 3 = 24	8 * 4 = 32	8 * 5 = 40	8 * 6 = 48	8 * 7 = 56	8 * 8 = 64	8 * 9 = 72	
9 * 1 = 9	9 * 2 = 18	9 * 3 = 27	9 * 4 = 36	9 * 5 = 45	9 * 6 = 54	9 * 7 = 63	9 * 8 = 72	9 * 9 = 81	
10 * 1 = 10	10 * 2 = 20	10 * 3 = 30	10 * 4 = 40	10 * 5 = 50	10 * 6 = 60	10 * 7 = 70	10 * 8 = 80	10 * 9 = 90	
11 * 1 = 11	11 * 2 = 22	11 * 3 = 33	11 * 4 = 44	11 * 5 = 55	11 * 6 = 66	11 * 7 = 77	11 * 8 = 88	11 * 9 = 99	
12 * 1 = 12	12 * 2 = 24	12 * 3 = 36	12 * 4 = 48	12 * 5 = 60	12 * 6 = 72	12 * 7 = 84	12 * 8 = 96	12 * 9 = 108	
13 * 1 = 13	13 * 2 = 26	13 * 3 = 39	13 * 4 = 52	13 * 5 = 65	13 * 6 = 78	13 * 7 = 91	13 * 8 = 104	13 * 9 = 117	
14 * 1 = 14	14 * 2 = 28	14 * 3 = 42	14 * 4 = 56	14 * 5 = 70	14 * 6 = 84	14 * 7 = 98	14 * 8 = 112	14 * 9 = 126	
15 * 1 = 15	15 * 2 = 30	15 * 3 = 45	15 * 4 = 60	15 * 5 = 75	15 * 6 = 90	15 * 7 = 105	15 * 8 = 120	15 * 9 = 135	
16 * 1 = 16	16 * 2 = 32	16 * 3 = 48	16 * 4 = 64	16 * 5 = 80	16 * 6 = 96	16 * 7 = 112	16 * 8 = 128	16 * 9 = 144	
17 * 1 = 17	17 * 2 = 34	17 * 3 = 51	17 * 4 = 68	17 * 5 = 85	17 * 6 = 102	17 * 7 = 119	17 * 8 = 136	17 * 9 = 153	
18 * 1 = 18	18 * 2 = 36	18 * 3 = 54	18 * 4 = 72	18 * 5 = 90	18 * 6 = 108	18 * 7 = 126	18 * 8 = 144	18 * 9 = 162	
19 * 1 = 19	19 * 2 = 38	19 * 3 = 57	19 * 4 = 76	19 * 5 = 95	19 * 6 = 114	19 * 7 = 133	19 * 8 = 152	19 * 9 = 171	
20 * 1 = 20	20 * 2 = 40	20 * 3 = 60	20 * 4 = 80	20 * 5 = 100	20 * 6 = 120	20 * 7 = 140	20 * 8 = 160	20 * 9 = 180