1. arraycopy 함수의 사용 방법은? 예를 들어 설명하시오.

System.arraycopy (원본배열, 원본배열시작위치, 복사할배열, 복사할배열시작위치, 길이);

2. public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?

String[] args도 배열이다. 
콘솔창에 javac 이름.java 입력하면 이름에 해당하는 파일이 컴파일 되어 이름.class 파일이 생성된다. 이렇게 콘솔창에서 java를 실행하게 되면, 
명령어를 직접 입력하면서 파일을 실행하기 때문에, 명령어 입력과 함께 main메서드 안에 인자값을 넣어줄 수 있다.
즉,  java 파일을 실행할 때, 외부에서 들어온 값(콘솔에서 입력한 값)을 인자값을 받기 위해 아규먼트를 프로그램을 사용한다. 
그렇게 들어온 값은 미리 java 소스 파일에 정의한 대로 사용할 수 있다.

3. enhanced for문에 대하여 설명하시오.

Arrayas나 배열 리스트의 원소 출력시에 사용한다, 인덱스 자체의 값이 필요하지 않은 경우, for - each문으로 배열의 원소를 출력한다.

4. 아래의 프로그램을 참고 하여 Box class 를 짜시오.
public static void main(String[] args) {
	Box[] ar = new Box[5];
	ar[0] = new Box(101, "Coffee");
	ar[1] = new Box(202, "Computer");
	ar[2] = new Box(303, "Apple");
	ar[3] = new Box(404, "Dress");
	ar[4] = new Box(505, "Fairy-tale book");

	for (Box e : ar) {
		if (e.getBoxNum() == 505)
			System.out.println(e);
	}
}

소스코드



class Box{

	private int boxnum;
	private String content;
	
	public Box(int boxnum, String content) {
		this.boxnum = boxnum;
		this.content = content;
	}

	public int getBoxNum() {
		return boxnum;
	}
	
	public String toString() {
		return content;
	}
	
}

public class LastExam01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getBoxNum() == 505)
				System.out.println(e);
		}
	}

}

출력형태

Fairy-tale book

5.양의 정수 10개를 랜덤 생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해 보자.

소스코드


public class LastExam02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[10];
		int num;
		
		for (int i : arr) {
			num = (int)((Math.random() * 10) + 1);
			arr[i] = num;
			if(arr[i] % 3 == 0) {
				System.out.print(arr[i] + " ");
			}
		}
	}

}

출력형태

3 6 9 

6.아래의 프로그램을 짜시오.(정렬)

- 5개의 숫자를 랜덤 으로 받아 배열로 저장
- 5개의 숫자를 내림 차순 으로 정렬하여 출력

소스코드


public class LastExam03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[10];
		int num;
		int min;
		
		for (int i = 0; i < arr.length; i++) {
			num = (int)((Math.random() * 10) + 1);
			arr[i] = num;
		}
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = i; j < arr.length; j++) {
				if(arr[i] < arr[j]) {
					min = arr[i];
					arr[i] = arr[j];
					arr[j] = min;
				}
				else {
					continue;
				}
			}
			System.out.print(arr[i] + " ");
		}
	}
	

}

출력형태

10 9 8 8 7 5 5 4 4 2 

7. 아래의 프로그램을 짜시오.

 char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력 해보자. 알파벳은 26개.

소스코드


public class LastExam04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[] ch = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
		int check = 'A';
		int count = 0;
		
		for(int i = 0; i < ch.length; i++) {
			if(ch[i] == check) {
				check++;
				count++;
			}
		}
		System.out.println("알파벳은 " + count + "개");
	}

}

출력형태

알파벳은 26개

8. 아래의 프로그램을 짜시오.

배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개
10000 원 짜리 : 1개
1000 원 짜리 : 5개
500 원 짜리 : 0개
100 원 짜리 : 1개
50 원 짜리 : 0개
10 원 짜리 : 2개
1 원 짜리 : 3개

소스코드

import java.util.*;

public class LastExam05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1};
		int num;
		int result;
		
		System.out.print("금액을 입력하시오 >> ");
		num = sc.nextInt();
		
		for(int i = 0; i < unit.length; i++) {
			result = num / unit[i];
			System.out.println(unit[i] + " 원 짜리 : " + result + "개");
			num -= unit[i] * result;
		}
	}

}

9. 아래의 프로그램을 짜시오. 

정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4

소스코드


public class LastExam06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[10];
		int num;
		int sum = 0;
		double result;
		
		System.out.print("랜덤한 정수들 : ");
		for (int i = 0; i < arr.length; i++) {
			num = (int)((Math.random() * 10) + 1);
			arr[i] = num;
			sum+=arr[i];
			System.out.print(arr[i] + " ");
		}
		result = sum / arr.length;
		System.out.println();
		System.out.println(result);
	}

}

10. 아래의 프로그램을 짜시오. (필수) 

4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.

소스코드


public class LastExam07 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arr = new int[4][4];
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				arr[i][j] = (int)((Math.random() * 10) + 1);
			}
		}
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}
	}

}

출력형태

5	10	8	5	
9	4	8	3	
8	10	3	3	
1	10	5	4	

11.아래를 메모리 구조로 그리시오.

int[][] arr = new int[3][4]


	int[][]			arr[ 3 ] 				arr[ 4 ]
1004			2000
				3000			      3000번지 4byte 공간
	2000			4000			      4000번지 4byte 공간		
				5000			      5000번지 4byte 공간
	arr

1000			2004