1. 반복문에서 while 문과 do while 문의 차이는?

while문 : 조건식이 true 일 경우에 계속해서 반복함, 조건식에는 비교 또는 논리 연산식이 주로오는데, 조건식이 false가 되면 반복 행위를 멈추고 while문을 종료함.

do while문 : 조건에 따라 반복을 계속할지를 결정할 때 사용하는 것은 while 문과 동일함, 무조건 중괄호 {} 블럭을 한번 실행하고, 조건을 검사하여 반복을 결정함.

2. for 문에서 for 문이 실행되는 순서를 설명하시오.

초기식(초기화 구문)은 무조건 한번만 수행하고, 조건식(조건문) 과 증감식(증가문)은 반복적으로 수행됨.

3. 반복문에서의 break 와 continue 를 설명하시오.

break : 문은 자기가 속한 반복 순환문을 빠져나올 때 사용함, 반복 중에 break를 만나면 바로 중지 하고 바로 빠져나옴.

continue : 반복문에서 실행될 구문의 실행을 중지하고, 바로 반복문의 맨 처음으로 돌아가 다시 구문을 실행함.

///////4.아래를 프로그래밍 하시오.
5. 1부터 100 까지의 합

소스코드

		int sum = 0;
		for(int i = 1; i <= 100; i++) {
			sum+=i;
		}
		System.out.println(sum);

출력형태

5050

6. 1 부터 100까 사이의 홀수 의 합

소스코드

		int sum = 0;
		for(int i = 1; i <= 100; i++) {
			if(i % 2 != 0) {
				sum+=i;
			}
		}
		System.out.println(sum);

출력형태

2500

7. 1 부터 100까 사이의 짝수 의 합

소스코드

		int sum = 0;
		for(int i = 1; i <= 100; i++) {
			if(i % 2 == 0) {
				sum+=i;
			}
		}
		System.out.println(sum);

출력형태

2550

8. 1 과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는? 15

출력형태

15

소스코드

		int num = 1;
		while(num <= 1000) {
			if((num % 3 == 0) && (num % 5 ==0)) {
				System.out.println(num);
				break;
			}
			num++;
		}

9. 1 과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가? 166개

출력형태

166

소스코드

		int num = 1;
		int count = 0;
		while(num <= 1000) {
			if((num % 2 == 0) && (num % 3 ==0)) {
				count++;
			}
			num++;
		}
		System.out.println(count);

10.. 화폐 매수 구하기

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

소스코드

		int money = 126500;
		double num = money / 50000;
		System.out.println("오만원 : " + (int) num + "장");
		money = money % 50000;
		num = money / 10000;
		System.out.println("만원 : " + (int) num + "장");
		money = money % 10000;
		num = money / 5000;
		System.out.println("오천원 : " + (int) num + "장");
		money = money % 5000;
		num = money / 1000;
		System.out.println("천원 : " + (int) num + "장");
		money = money % 1000;
		num = money / 500;
		System.out.println("오백원 : " + (int) num + "장");
		money = money % 500;
		num = money / 100;
		System.out.println("백원 : " + (int) num + "장");

출력형태

오만원 : 2장
만원 : 2장
오천원 : 1장
천원 : 1장
오백원 : 1장
백원 : 0장

11.아래를 프로그래밍 하시오.
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까? 505원

소스코드

		int money = 500;
		int day;
		for(day = 1; day <= 5; day++) {
			money+=1;
		}
		System.out.println(day + "일 " + money + "입니다.");

출력형태

505

12.구구단을 찍으시오.

소스코드

		for(int i = 1; i < 10; i++) {
			for(int j = 1; j < 10; j++) {
				System.out.print(i + " * " + j + " = " + (i * j) + "\t");
			}
			System.out.println();
		}

출력형태

1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5	1 * 6 = 6	1 * 7 = 7	1 * 8 = 8	1 * 9 = 9	
2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	
3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15	3 * 6 = 18	3 * 7 = 21	3 * 8 = 24	3 * 9 = 27	
4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	
5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25	5 * 6 = 30	5 * 7 = 35	5 * 8 = 40	5 * 9 = 45	
6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	
7 * 1 = 7	7 * 2 = 14	7 * 3 = 21	7 * 4 = 28	7 * 5 = 35	7 * 6 = 42	7 * 7 = 49	7 * 8 = 56	7 * 9 = 63	
8 * 1 = 8	8 * 2 = 16	8 * 3 = 24	8 * 4 = 32	8 * 5 = 40	8 * 6 = 48	8 * 7 = 56	8 * 8 = 64	8 * 9 = 72	
9 * 1 = 9	9 * 2 = 18	9 * 3 = 27	9 * 4 = 36	9 * 5 = 45	9 * 6 = 54	9 * 7 = 63	9 * 8 = 72	9 * 9 = 81	

13.짝수단을 찍으시오.

소스코드

		for (int i = 1; i <= 9; i++) {
			if (i % 2 == 0) {
				for (int j = 1; j <= 9; j++) {
					System.out.print(i + " * " + j + " = " + (i * j) + "\t");
				}
			}
			System.out.println();
		}

출력형태

2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10	2 * 6 = 12	2 * 7 = 14	2 * 8 = 16	2 * 9 = 18	

4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20	4 * 6 = 24	4 * 7 = 28	4 * 8 = 32	4 * 9 = 36	

6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30	6 * 6 = 36	6 * 7 = 42	6 * 8 = 48	6 * 9 = 54	

8 * 1 = 8	8 * 2 = 16	8 * 3 = 24	8 * 4 = 32	8 * 5 = 40	8 * 6 = 48	8 * 7 = 56	8 * 8 = 64	8 * 9 = 72

14.결과값이 홀수 인 값만 찍으시오.

소스코드

		for (int i = 1; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				if((i * j) % 2 != 0) {
					System.out.print(i + " * " + j + " = " + (i * j) + "\t");
				}
				
			}
			System.out.println();
		}

출력형태

1 * 1 = 1	1 * 3 = 3	1 * 5 = 5	1 * 7 = 7	1 * 9 = 9	

3 * 1 = 3	3 * 3 = 9	3 * 5 = 15	3 * 7 = 21	3 * 9 = 27	

5 * 1 = 5	5 * 3 = 15	5 * 5 = 25	5 * 7 = 35	5 * 9 = 45	

7 * 1 = 7	7 * 3 = 21	7 * 5 = 35	7 * 7 = 49	7 * 9 = 63	

9 * 1 = 9	9 * 3 = 27	9 * 5 = 45	9 * 7 = 63	9 * 9 = 81

15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****

소스코드

		for(int i = 0; i < 5; i++) {
			for(int j = 0; j < 5; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

15,아래의 별을 찍으시오.
*
**
***
****
*****

소스코드

		for(int i = 0; i < 5; i++) {
			for(int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}